tropo-server/src/main/resources/say-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:xmpp:ozone:say:1"
	xmlns:tns="urn:xmpp:ozone:say:1" 
	elementFormDefault="qualified">

    <!-- Import SSML Types -->
    <include schemaLocation="http://www.w3.org/TR/speech-synthesis/synthesis-core.xsd" />
    
    <!-- Main Componenet -->
    <element name="say" type="tns:speak"></element>

    <complexType name="say">
        <complexContent>
            <extension base="tns:speak">
                <attribute name="voice" type="string" />
            </extension>
        </complexContent>
    </complexType>

    <!-- Commands -->
    <element name="pause" />
    <element name="resume" />
    
    <!-- Events -->
    <element name="complete" />

</schema>