tropo-server/src/main/resources/say-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:xmpp:ozone:say:1"
	xmlns:tns="urn:xmpp:ozone:say:1" 
	xmlns:util="urn:xmpp:ozone:util:1"
	elementFormDefault="qualified">

    <!-- Import SSML Types -->
    <import namespace="urn:xmpp:ozone:util:1" schemaLocation="ozone-util-1.0.xsd" />
    
    <!-- Main Componenet -->
    <element name="say" type="util:ssmlType" />

    <!-- Commands -->
    <element name="pause" type="tns:empty" />
    <element name="resume" type="tns:empty" />
    
    <!-- Utility: Empty Type -->
    <simpleType name="empty">
        <restriction base="string">
            <enumeration value='' />
        </restriction>
    </simpleType>

</schema>