rayo-server/src/main/resources/rayo-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:xmpp:rayo:1" 
	xmlns:tns="urn:xmpp:rayo:1" 
	elementFormDefault="qualified">

	<!-- Offer Event -->
	<element name="offer" type="tns:offerType" />
	<complexType name="offerType">
		<sequence>
			<element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="timestamp" type="dateTime" use="required" />
		<attribute name="to" type="anyURI" use="required" />
		<attribute name="from" type="anyURI" use="optional" />
	</complexType>
    <complexType name="headerType">
        <attribute name="name" type="string" />
        <attribute name="value" type="string" />
    </complexType>
	
    <!-- Answered Event -->
    <element name="answered" type="tns:empty" />

    <!-- Ringing Event -->
    <element name="ringing" type="tns:empty" />

    <!-- DTMF Event -->
    <element name="dtmf" type="tns:dtmfType" />
    <complexType name="dtmfType">
        <attribute name="signal" type="string" />
        <attribute name="duration" type="long">
            <annotation>
                <documentation>
                    Duration is a in milleseconds
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <!-- End Event -->
    <element name="end" type="tns:endType" />
	<complexType name="endType">
		<sequence>
			<choice>
				<element name="hungup" type="tns:empty" />
				<element name="timeout" type="tns:empty" />
				<element name="busy" type="tns:empty" />
				<element name="rejected" type="tns:empty" />
				<element name="error" type="tns:empty" />
			</choice>
			<element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<!-- Answer Command -->
	<element name="answer" type="tns:answerType" />
    <complexType name="answerType">
        <sequence>
            <element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    
    <!-- Redirect Command -->
	<element name="redirect" type="tns:redirectType" />
	<complexType name="redirectType">
		<sequence>
			<element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="to" type="anyURI" />
	</complexType>
	
    <!-- Reject Command -->
	<element name="reject" type="tns:rejectType" />
    <complexType name="rejectType" mixed="true">
        <sequence>
            <choice>
                <element name="decline" type="tns:empty" />
                <element name="busy" type="tns:empty" />
                <element name="error" type="tns:empty" />
            </choice>
            <element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <!-- Hangup Command -->
	<element name="hangup" type="tns:hangupType" />
    <complexType name="hangupType">
        <sequence>
            <element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <!-- Dial Command -->
	<element name="dial" type="tns:callType" />
    <complexType name="callType">
        <sequence>
            <element name="header" type="tns:headerType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>     
        <attribute name="to" type="anyURI" use="required" />
        <attribute name="from" type="anyURI" use="optional" />
    </complexType>

    <!-- Resource Reference -->
    <element name="ref" type="tns:ref" />
    <complexType name="ref">
        <attribute name="id" type="string" use="required" />
    </complexType>
	
	<!-- Utility: Empty Type -->
	<simpleType name="empty">
		<restriction base="string">
			<enumeration value='' />
		</restriction>
	</simpleType>

</schema>